REACT_APP_FIREBASE_APIKEY="AIzaSyA__fHjqR4zv-h5CmjLV2G_PQBwEi1vSzk"
REACT_APP_FIREBASE_DOMAIN="tweet-app-3ae69.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tweet-app-3ae69"
REACT_APP_FIREBASE_STORAGE_BUCKET="tweet-app-3ae69.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="699445645028"
REACT_APP_FIREBASE_APP_ID="1:699445645028:web:f0131d32647699437026f1"